{
  "pages":[
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/logs/logs",
    "pages/calc/calc",
    "pages/calc/detail/detail",
    "pages/calc/detail/list/list",
    "pages/limitation/limitation"
  ],
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": "地图",
        "iconPath": "/images/location.png",
        "selectedIconPath": "/images/location_HL.png"
      }, {
        "pagePath": "pages/calc/calc",
        "text": "房贷",
        "iconPath": "images/calc.png",
        "selectedIconPath": "images/calc_HL.png"
      }, {
        "pagePath": "pages/limitation/limitation",
        "text": "购房资格",
        "iconPath": "images/limitation.png",
        "selectedIconPath": "images/limitation_HL.png"
    }],
    "color": "#999",
    "backgroundColor": "#F8F8F8",
    "borderStyle": "black",
    "selectedColor": "#FA850A"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff4401",
    "navigationBarTitleText": "杭州房价地图",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  }
}
